spring.kafka.consumer.group-id=app.kafkaSpring

#----------------local version----------------
#spring.kafka.bootstrap-servers=localhost:9092

#----------------docker-compose version-------
spring.kafka.bootstrap-servers=localhost:29092